<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>NOtification.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>5BB5DCFE1F0A8F3E00465DF8</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>5BB5DD121F0A8F3E00465DF8</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>5BB5DD1D1F0A8F3E00465DF8</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
